<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMMUS Recipe</title>
	
	
	<!-- Stylesheet -->
	<style>
	.Background{
		margin-left: 50px;
		font-size: 12px;
		font-family: California FB;
	}
	
	.info {
		margin-left: 30px; 
		font-size: 14px; 
	}
	
	.hummus{
		border: 5px solid #360752;
		width: 100px; 
		height: 100px;
	}
	
	.plist{
		margin-left: 43px;
		font-size: 14px;
		margin-bottom: -10px;
	}
	
	span{
		background-color: yellow;
	}
	
	.erf{
		height: 75px; 
		width: 100px;
	}
	
	.one{
		margin-left: 43px; 
		font-size: 14px;
	}
	
	.two{
		margin-left: 43px; 
		font-size: 14px;
		margin-bottom: -10px;
	}
	
	.three{
		font-size: 15px;
	}
	
	.four{
		font-size: 14px; 
		margin-bottom: -10px;
	}
	
	table, tr, td, th{
		border: 1px solid #000;
	}
	
	table{
	width:100%;
	}
	</style>
</head>
<body>


	<!-- Background -->
    <h1 id="top" style="text-align: center;">HUMMUS</h1>
    <hr>
    <p class="Background">
        Quick Humus Recipe. 
        <br>This recipe makes quick, tasty humus, with no messing.
        <br> It has been adapted from a number of different recipes that I have read over the years.
        <br> Humus is a delicious thick paste used heavily in Greek and Middle Eastern dishes.
        <br>It is very tasty with salad, grilled meats and pitta breads.
    </p>

    <p class= "info">
        <i>Hummus</i> that creamy dip that hails from the Middle East, has a reputation as a clean, healthy food.
        It deserves it. All the main ingredients are super foods in their own right.
         It's got chickpeas, sesame paste (Tahini), garlic, and <b>olive oil in most traditional versions.</b>
    </p>

    <p class= "info">
        Matthew Carter says, "Hummus never change."
    </p>
	
	<br>
	<br>
	
	<Table>
		<tr>
		<th colspan = 3><b>MENU</b></th>	
		</tr>
		
		<tr>
		<td>Hummus</td>
		<td>Porridge</td>
		<td>Soup</td>
		</tr>
		
		<tr>
		<td>Steak</td>
		<td>Medium rare</td>
		<td>Well done</td>
		</tr>
	</Table>
	
	<br>
	<br>
	
    <hr>
	
	
	<!-- Main Content (Recipe) -->
    <a href="https://www.youtube.com/watch?v=EtU2f0qrGrY"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtx4xsTI349U57ZQyDY5WaXUIm1T5Sbhi_YA&usqp=CAU" alt="hummus" class="hummus"><br></a>
    <a href="https://www.youtube.com/watch?v=EtU2f0qrGrY">Hummus Recipe</a><br>
    <a href="mailto:dayne.marc.alfaro@adamson.edu.ph">Send email to the Author</a> <br>
    <a href="High Hopes.docx">Link to Word</a> <br>
    <a href="samplepdf.pdf">Link to PDF</a> <br>
    <a href="Book1.xlsx">Link to Excel</a> <br>
    <a href="#top">Top</a><br>
    <a href="https://www.facebook.com/AlfaroDayne">Homepage</a> <br>
    <a href="textfile.txt">link to Text</a> <br>
    <a href="Adamson_University_Official_Seal.png">Link to Download Image</a> <br>
    <a href="weblab.html">Link to Another HTML Webpage</a>

	

    <p class="plist"><span>Ingredients:    </span></p>
    <ul style="font-size: 13px; ">
        <li>1 can <sub>(400g)</sub> of chick peas(garbanzo beans)</li>
        <li>1 can <sup>(400g)</sup> of chick peas(garbanzo beans)</li>
        <li>Half a red pepper.</li>
        <li>A pinch of cayenne pepper</li>
        <li>1 clove of garlic A dash of olive oil</li>
    </ul>

    <p class="plist"><span>Ingredients:    </span></p>
    <ol style="font-size: 13px; ">
        <li>Remove the skin from the garlic, and chop coarsel</li>
        <li>Add all the ingredients into a food processor</li>
        <li>Process all the ingredients into a paste If you want a coarse "chunky" hummus, process it for a short time</li>
        <li>For a different flavor, you could try blending in a small measure of lemon and coriander, chili pepper, lime and chipotle, harissa and mint, or spinach and feta cheese.</li>
        <li>Experiment and see what works for you. Storage Refrigerate the finished hummus in a sealed container.</li>
        <li>You should be able to use it for about a week after you've made it.</li>
        <li>You should be able to use it for about a week after you've made it. If it starts to become fizzy, you should definitely discard it.</li>
        <li>If you want a smooth hummus, process it for a longer time.</li>
    </ol>


<!-- Conclusion -->
    <p class="four">Hummus</p>
    <p class="one">is the dark organic matter in soil that is formed by the decomposition of plant and animal matter. It is kind of soil organic matter. It is rich in nutrients and retains moisture in the soil.</p>

    <p class="two">Humus is the Latin word for "earth" <img class="erf" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1YFvO1hb8CPV5Bj6b5QrUKIuhFyUKEiJNhQ&usqp=CAU" alt="earth hand"> or "ground".</p>
    <p class="one">Hummus is suitable for freezing; you should thaw it and use it within a couple of months</p>
    <p class="three">06-March-2023</p>
	
	<object type="image/svg+xml" data="undraw_dog_c7i6.svg" width="500" length="500">
</body>
</html>